*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
}
.container-fluid {
    display:flex;
    align-items:center;
    justify-content:space-between;
    text-decoration:none;
    list-style:none;
}
div li{
  padding: 0px 15px;
  display:inline-block;
  list-style-type: none;
  margin-top:65px;
  font-size:.875rem;
  line-height: 0.5rem;
  
 

}
ul.li{
  color:black;
}
div a{
  text-decoration: none;
  color:rgb(63, 59, 59);
}
div a:hover{
  
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}
.im{
    width:130px;
    height:100px;
    margin-left:50px;
}

.top-bar li{
    margin:0px 5px;
    color:black;
}
.top-bar a:hover{
    color:#222;
}
nav{
    background:white;
    padding:20px 40px;
    display:flex;
    text-decoration: none;
    align-items:center;
    margin:0px;
    width:1345px;
    height: 100px;
    margin-left:-150px;
    margin-top:-95px;
}
.stick{

  padding:15px 150px;
  background-color: white;
  margin-left:-50px;
  margin-top:30px;
  border-radius:15px;
}


header.sticky{
  position:fixed;
  top:0;
  width:1500px;
  
  background-color: #fff;
  margin-left:-110px;
}

.b{
  width:15px;
  height: 15px;
 margin-left:-90px;
}
.dest{
  margin-left:-66px;
  margin-top:-20px;
  color:#929191;
  font-size: 13px;
}
.wh{
    margin-left:-85px;
    margin-top:10px;
    font-size:20px;
    color:#575656;
}
.dot{
  height: 50px;
  border-left:2px dotted #ccc;
  margin-left:220px;
  margin-top:-50px;
}
.box{
  cursor: pointer;
  width:20px;
  display: flex;
  height: 20px;
  margin-left:290px;
  margin-top:-50px;
}
.box1{
  cursor: pointer;
  font-size:12px;
  color:#707070;
  margin-left:320px;
  margin-top:-14px;
}
.search{
  display:flex;
  width:20px;
  height: 20px;
  margin-top:20px;
  margin-left:130px;
  margin-top: 15px;
  background-color:  white;
  border-color: black;
  border-radius: 5px 3px;
  
 
}
.sun{
  cursor: pointer;
  width:350px;
  display: flex;
  height: 50px;
  background-color: black;
  margin-left:570px;
  margin-top:-50px;
  border-radius: 50px;
  
}
.find{
  display: flex;
  color:white;
  font-size: 18px;
  margin-top:14px;
  margin-left:5px;
  
}
.j{
  cursor: pointer;
  font-size:23px;
  margin-left:290px;
  margin-top:11px;
}
.menu{
    display:flex;
    align-items:center;
    list-style:none;
}
.diag{
    background-image: url("p1.jpg");
    background-repeat:no-repeat;
    padding:100px 150px;
    background-size:1375px 550px;
}
.navbar navbar-default{
    width:200px;
    height:300px;
}
.openbtn{
    border-radius:12px;
    cursor:pointer;
    background-color:white;
    display:inline-block;
    padding:5px 16px;
    border:1px solid white;
    margin-top:-13px;
}
h1{
    color:white;
    font-size:50px;
    margin-top:40px;
}
.p5{
    color:white;
    margin-top:10px;

}
.im1{
    width:150px;
   margin-bottom:30px;
   
}
.para{
    color:black;
}
.first{
    padding:20px 45px;
    background-color:white;
    border-radius:20px;
    margin-bottom:50px;
    width:1130px;
    margin-left:120px;
    height:130px;
    
}
.para{
    display:flex;
    margin-left:170px;
    margin-top:-100px;
    font-weight: bold;
}
.term{
    display: flex;
    margin-left:168px;
    color:black;
    color:#707070;
    font-size:14px;
    margin-top:5px;
}
.but{
  cursor: pointer;
    margin-left:900px;
    background-color: black;
    color:white;
    border-radius:15px;
    padding:8px 15px;
    margin-top:-45px;
    display:flex;
}
.time{
    font-size:35px;
    display:flex;
    margin-left:120px;
    margin-top:-35px;
    color:black;
}
.deal{
    color:black;
    font-size:18px;
    margin-left:120px;
    margin-top:15px;
}
.container img{
    width:380px;
    height:350px;
    border-radius:20px;
    margin-right:15px;
   
}
.container{
    display:flex;
    text-align:center;
    margin-left: 100px;
    padding:15px;
   
    
}
.con{
    padding:20px 40px;
    width:1170px;
    background-color: white;
    margin-left:110px;
    border-radius:25px;
    margin-top:95px;
    height:350px;
    
   
}
.p1{
    color:black;
    font-size:40px;
    margin-left:50px;
    margin-top:40px;


}
.p2{
    color:rgb(156, 154, 154);
    margin-left:50px;
    margin-top:10px;
}
.join{
    color:white;
    background-color: black;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: bold;
    margin-left:50px;
    margin-top: 28px;
    border-color: black;
    cursor:pointer;
}
.log{
    color:black;
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px;
    cursor:pointer;
    margin-left:20px;
}
.log:hover{
  background-color:black;
  color:white;
}
.plus-symbol {
    position: absolute;
    width: 350px; /* Width of the plus symbol */
    height: 200px; /* Height of the plus symbol */
    margin-left:650px;
    margin-top:-200px;
   
    
}

.horizontal-line, .vertical-line1 {
    position: absolute;
    background-color: black; 
   
}

.horizontal-line {
    top: 50%;
    left: 0;
    width: 100%; 
    height: 0.8px; 
    transform: translateY(-50%); 
}

.vertical-line1 {
    left: 50%; 
    top: 0;
    color:rgb(247, 242, 242);
    width: 0.8px; 
    height: 100%; 
    transform: translateX(-50%); 
}
.slum{
    width:40px;
    height:40px;
    margin-left:60px;
    margin-top:15px;
}
.p{
    color:rgb(92, 90, 90);
    font-size:12px;
    margin-left:19px;
}
.member{
    width:40px;
    position:absolute;
    height:40px;
    margin-left:250px;
    margin-top:-65px;
}
.q{
    color:rgb(92, 90, 90);
    font-size:12px;
    margin-left:220px;
    margin-top:-15px;
}
.wifi{
    width:40px;
    height:40px;
    margin-top:60px;
    margin-left:60px;
}
.r{
    color:rgb(92,90,90);
    font-size:12px;
    margin-left:50px;
}
.mobile{
    width: 40px;
    position: absolute;
    height: 40px;
    margin-left:245px;
    margin-top:-60px;
}
.s2{
    color:rgb(92,90,90);
    font-size:12px;
    margin-left:220px;
    margin-top:-15px;

}
.new{
    color:black;
    font-size:30px;
    margin-left:110px;
    margin-top:60px;
}
.sum{
    color:black;
    margin-left:110px;
    margin-top:15px;
}
.hotel{
    display:flex;
    text-align:center;
    margin-left: 100px;
    padding:15px;

}
.hotel img{
    width:380px;
    height:350px;
    border-radius:20px;
    margin-right:15px;
  }
  .savor{
    padding:20px 40px;
    width:1170px;
    background-color: white;
    margin-left:110px;
    border-radius:25px;
    margin-top:75px;
    height:350px;

  }
  .per{
    color:rgb(97, 95, 95);
    font-size:12px;
    margin-left:100px;
    margin-top:90px;
  }
  .fall{
   
    color:black;
    font-size:30px;
    margin-left:65px;
    margin-top:5px;
  }
  .para2{
    
    color:rgb(97, 95, 95);
    font-size:15px;
    margin-top:15px;
    margin-left:15px;
  }
  .para1{
    color:rgb(97, 95, 95);
    font-size:15px;
    margin-top:5px;
    margin-left:95px;
  }
  .butt{
    cursor: pointer;
    color:white;
    background-color: black;
    border-radius:15px;
    padding:5px 15px;
    margin-left:160px;
    margin-top:20px;
  }
  .food{
    width:680px;
    height:350px;
    margin-left:450px;
    margin-top:-270px;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
  }
  .pic{
    color:black;
    font-size:30px;
    margin-left:110px;
    margin-top:50px;
  }
  .m{
    color:black;
    margin-left: 110px;
    margin-top: 15px;
  }
  .green{
    display:flex;
    text-align:center;
    margin-left: 100px;
    padding:15px;

  }
  .green img{
    width:580px;
    height:350px;
    border-radius:20px;
    margin-right:15px;
  }
  .home{
      color:black;
      font-size:30px;
      margin-left:115px;
      margin-top:40px;
  }
  .change{
    color:black;
    margin-left:110px;
    margin-top:10px;
  }
  .start{
    padding:20px 40px;
    width:1170px;
    background-color: white;
    margin-left:110px;
    border-radius:15px;
    margin-top:70px;
    height:130px;

  }
  .pic1{
    width: 100px;
    height: 90px;
  }
  .jou{
    color:black;
    font-size:25px;
    margin-left:140px;
    margin-top:-80px;

  }
  .chance{
    color:rgb(100, 99, 99);
    margin-left:140px;
    margin-top:5px;
    font-size:15px;
  }
  .st{
    color:orangered;
    font-weight: bold;
    margin-left:900px;
    margin-top:-50px;
  }
  .pic3{
    cursor: pointer;
    width: 100px;
    height: 90px;
    margin-left:995px;
    margin-top:-65px;
  }
  .start1{
    padding:20px 40px;
    width:1170px;
    background-color: white;
    margin-left:110px;
    border-radius:15px;
    margin-top:70px;
    height:100px;

  }
  .kit{
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-top:-19px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .dis{
    color:black;
    font-size:18px;
    margin-top:-80px;
    margin-left:80px;
  }
  .vet{
    color:rgb(100, 99, 99);
    margin-left:80px;
    margin-top:10px;
  }
  .line-container{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width: 1340px;
    height: 400px;
    margin:20px auto;
    margin-top:80px;
   
    background-color: white;
  }
  .line{
    flex:1;
    border-top:1px solid #ccc;
    margin-top:-220px;
    margin-left:130px;
  }
  
  .line.right{
    margin-right: 100px;
  }
  .line.left{
    margin-left:77px;
  }
  .text{
   
    padding:0 20px;
    color:black;
    font-weight: bold;
    margin-top:-220px;
    text-align: center;
    margin-left:120px;
  }
  .vertical-line{
    position:absolute;
    height: 400px;
    width: 1px;

    background-color: #ccc;
  }
  .vertical-line.left{
    left:0;
    margin-left:100px;
    height:259px;
    margin-top:40px;
  }
  .vertical-line.right{
    right: 100px;
    
    height:259px;
    margin-top:40px;
  }
  .bottom-line{
   
    height: 5px;
    left:200px;
    right:100px;
    bottom:100px;
    background-color: #ccc;
    
  }
.n1{
    color:rgb(156, 154, 154);
    margin-left:140px;
    margin-top:-90px;
    
}
.n2{
    color:rgb(156, 154, 154);
    margin-left:400px;
}

.n3{
    color:rgb(156, 154, 154);
    margin-left:-400px;
   
}
.n4{
    color:rgb(156, 154, 154);
    margin-right: -470px;
    margin-left:30px;
   
}
h4{
  margin-top:10px;
  margin-left:230px;
}
.bon{
    width: 1350px;
    height: 500px;
    
    padding:25px;
 
}
.s{
  cursor: pointer;;
  line-height: 2.5;
  font-size:14px;
  color:#222;
  margin-top:20px;
  margin-left:220px;
   
 
}
.s5{
  cursor: pointer;
  line-height: 2.5;
  font-size:14px;
  color:#222;
  margin-top:20px;
  margin-left:230px;
   
 
}
.c{
  font-weight: bold;
  color:#222;
  padding:10px;
}

.e{
  margin-top:-280px;
  margin-left:590px;
  display: flex;


}
.g{
   cursor: pointer;
  line-height: 2.5;
  font-size:14px;
  color:#222;
  margin-top:35px;
  margin-left: -125px;
  font-family:Arial, Helvetica, sans-serif;  
}
.h{
  margin-top:-220px;
}
footer{
  width: 1350px;
  height: 500px;
  background-color: black;
  margin-top:-50px;
}
.fot{
  cursor: pointer;
  margin-left:80px;
  padding:40px;
  font-weight: bold;
  font-size: 18px;
  color:white;
}
hr{
  width:1000px;
  margin-left:125px;
  margin-top:-25px;
}
.gu{
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  margin-left:125px;
  margin-top:20px;
  color:white;

}
.hori{
  margin-top:10px;
}
.our{
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  margin-left:123px;
  margin-top:15px;
  color:white;

}
.com{
  margin-top:15px;

}
.fol{
  cursor: pointer;;
  font-weight: bold;
  font-size: 18px;
  margin-left:123px;
  margin-top:30px;
  color:white;

}
.us{
  margin-top:35px;
}
.face{
  cursor: pointer;
  display: flex;
  width:20px;
  height: 20px;
  background-color: white;
  margin-left:240px;
  margin-top:-22px;
}
.insta{
  cursor: pointer;
  display: flex;
  width:20px;
  height: 20px;
  background-color: white;
  margin-left:300px;
  margin-top:-20px;
  
  
}
.x{
  cursor: pointer;
  display: flex;
  width:20px;
  height: 20px;
  margin-left:350px;
  margin-top:-20px;
}
.linked{
  cursor: pointer;
  display: flex;
  width:20px;
  height: 20px;
  background-color: white;
  margin-left:400px;
  margin-top:-20px;
}
.you{
  cursor: pointer;
  display: flex;
  width:20px;
  height: 20px;
  background-color: white;
  margin-left:450px;
  margin-top:-20px;
}
.under{
  font-size:12px;
  color:white;
  margin-top: 25px;
  margin-left: 120px;
}
.world{
  cursor: pointer;
  display: flex;
  width:20px;
  height: 20px;
  background-color: white;
  margin-left:1030px;
  margin-top:-20px;
}
.en{
  cursor: pointer;
  display: flex;
  margin-left:1060px;
  color:white;
  font-size:12px ;
  margin-top: -18px;
}
.track{
  color:white;
  font-size: 12px;
   margin-left:120px;
   margin-top:40px;
   word-spacing: 5px;
 
}
.gre{
  color:white;
  font-weight: bold;
}
.s:hover{
  text-decoration: underline;
}
.s5:hover{
  text-decoration: underline;
}
.g:hover{
  text-decoration: underline;
}