<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marriott Bonvoy Hotels</title>
        <meta charset="utf-8">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet"  tpe="text/css" href="style.css">
      </head>
      <body>
       
        <div class="diag">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <img  class="im" src="Marr.png">
                    </div>
                    
                  <div class="navbar-header">
              
                  <ul class="nav navbar-nav">
                    <li><a href="#">Find & Reserve</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Vacations</a></li>
                    <li><a href="#">Our Brands</a></li>
                    <li><a href="#">Our Credit Cards</a></li>
                    <li><a href="#">About Marriott Bonvoy</a></li>
                    <li><a href="#">Meetings & Events</a></li>
                    
        
                  </ul>
                </div>
              </nav>
              <header>
          <div class="stick">
              <img  class="b"src="icons8-location-48.png" alt="icon"><p class="dest">DESTINATION</p>
              <p class="wh">Where can we take you?</p>
              <div class="dot"></div>
              <img class="box" src="icons8-box-24.png" alt="icon"><p class="box1">1 NIGHT</p>
              <p class="j">Wed, 04 Sep- Thu, 05 Sep</p>
              <div class="sun">
                <img class="search" src="icons8-search-24.png">
                <p class="find">Find Hotels</p>
              </div>

          </div>  
        </header>  
        <script type="text/javascript">
          window.addEventListener("scroll",function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky",window.scrollY>0);
          })
        </script>
              

               <h1>Win the ultimate<br> weekend in<br> Singapore</h1>
               <p class="p5"><b>Join Marriott Bonvoy for a chance to get close with the Mercedes-AMG<br> Petronas F1 Team</b></p><br>
               <button class="openbtn" onclick="openNav()">Join Now</button>

              

              </div>
              <div class="first">
               <img class="im1" src="card.png" ><p class="para">Free Night + Silver Elite Status</p><p class="term">Terms Apply.</p>
              
               <button class="but" type="submit">Apply Now</button>



              </div>
              <p class="time">There's Still Time to Save on Summer</p>
              <p class="deal">Don't let summer get away before you do.Book a hotel deal now.</p>
             
              <div class="container">
                <img  src="p2.avif" alt="p2">
                <img  src="p3.avif" alt="p3">
                <img  src="p4.avif" alt="p4">
              </div>
              <div class="con">
                <p class="p1">Become a Marriott<br>Bonvoy Member</p>
                <p class="p2">Get exclusive rates,earn points towards free<br>nights and more.</p>
                <button class="join" type="submit">Join for Free</button>
                <button class="log" type="submit">Sign in</button>
                <div class="plus-symbol">
                  <div class="horizontal-line"></div>
                  <div class="vertical-line1"></div>
                  <img  class="slum"src="slumber.png">
                  <p class="p">EARN FREE NIGHTS</p>
                  <img class="member" src="business-and-finance.png">
                  <p class="q">MEMEBER RATES</p>
                  <img class="wifi" src="wifi.png">
                  <p class="r"> FREE WI-FI</p>
                  <img class="mobile" src="check-in.png">
                  <p class="s2">MOBILE CHECK-IN</p>
              </div>
              </div>
              <p class="new">Fall for Our Newest Hotels</p>
              <p class="sum">Summer may be ending,but it's still growing season.See the latest additions to our portfolio.</p>
              <div class="hotel">
                <img src="img2.jpg" alt="img2">
                <img src="img3.jpg" alt="img3">
                <img src="img4.jpg" alt="img4">
              </div>
              <div class="savor">
                <p class="per">SEASONED TO PERFECTION</p>
                <p class="fall">Savor Fall Flavors</p>
                <p class="para2">A bountry of culinary delights awaits at thousands of hotel</p><p class="para1">and resort restaurants and bars.</p>
                <button class="butt" type="submit">Explore</button>
                <img class="food" src="food.jpg"alt="food">

              </div>
              <p class="pic">For Your Viewing Pleasure</p>
                <p class="m">Book a hotel at eye-popping,leaf-peeping destinations and beyond.</p>
                <div class="green">
                  <img src="g1.jpg" alt="g1">
                  <img src="g2.avif" alt="img3">
                </div>
                <p class="home">Private Home Rentals</p>
                <p class="change">Experience the change of seasons from a remote cabin,spacious beach villa or overlooking your favorite city.</p>
                <div class="hotel">
                  <img src="f1.avif" alt="f1">
                  <img src="f2.webp" alt="f2">
                  <img src="f3.avif" alt="f3">
                </div>
                <div class="start">
                  <img class="pic1" src="pic1.png" alt="pic1">
                  <p class="jou">Start Your Journey on the App</p>
                  <p class="chance">Unlock a world of experiences on the Marriott Bonvoy App. </p>
                  <p class="st">Scan or<br>Click to <br>Download</p>
                  <img class="pic3" src="scan.png" alt="scan">

                </div>
                <div class="start1">
                 <img  class="kit" src="https://cache.marriott.com/is/image/marriotts7prod/pdt-Fernando-HQ-Hotel-446191631385359:Square?wid=100&hei=100" alt="kit">
                 <p class="dis">Discover Career Opportunities</p>
                 <p class="vet">EOE/Disability/Veteran</p>
               
                </div>
                <div class="line-container">
                  <p class="n1">LUXURY</p>
                  <p class="n2">SELECT</p>
                  <P class="n3">PREMIUM</P>
                  <p class="n4">LONGER STAYS</p>
                  <div class="vertical-line left"></div> 
                   <div class="line left"></div>
                   <span class="text">MARRIOTT<br>BONVoY</span>
                   <div class="line right"></div>
                   <div class="vertical-line right"></div>
                   <div class="bottom-line"></div>
               

                </div>
                
                <div class="bon">
                  <h4>Marriott Bonvoy</h4>
                 <p class="s">Marriott Bonvoy Overview <span class="c">></span><br>Member Benefits <span class="c">></span><br>Earn Point <span class="c">></span><br>Redeem Points <span class="c">></span><br>Marriott Bonvoy Credit Card <span class="c">></span><br>Marriott Bonvoy Moments <span class="c">></span><br>Marriott Bonvoy Insiders <span class="c">></span></p>
                 <div class="ver right"></div>
                 <h4 class="e">Meeting&Events<h/4>
                  
                <p class="g">Meeting&EventsOverview<span class="c">></span><br>BusinessMeetings<span class="c">></span><br>Weddings<span class="c">></span><br>Social Events<span class="c">></span><br>Group Travel<span class="c">></span></p>
                <h4 class="h">Deals&Packages</h4>
                <p class="s5">Deals<span class="c">></span><br>Hotel&Flights Packages<span class="c">></span><br>Cars,Tours,Activities<span class="c">></span><br>All-Inclusive Resorts&Vacanices<span class="c">></span><br>The Marriott Vacation Clubs Offers<span class="c">></span><br>Travel Experinces<span class="c">></span><br>The Ritz-Carlton Yacht Collection<span class="c">></span><br>Resorts<span class="c">></span><br>Marriott Bonvoy Traveler<span class="c">></span><br></p>
                </div>
              
              </body>
              <footer>
               <p class="fot">Top Destinations</p>
               <hr>
               <p class="gu">For Guests</p>
               <hr class="hori">
               <p class="our">Our Company</p>
               <hr class="com">
               <p class="fol">Follow us</p>
               <img class="face" src="icons8-facebook-24.png">
               <img class="insta" src="icons8-instagram-94.png">
               <img class="x" src="icons8-x-48.png">
               <img class="linked" src="icons8-linked-in-32.png">
               <img class="you" src="icons8-youtube-16.png">
               <hr class="us">
               <p class="under">@1996-2024 Marriott International,Inc.All rights reserved.Marriott Proprietary Information</p>
               <img class="world" src="icons8-world-30.png">
               <p class="en">English</p>
               <p class="track">Tracking Preferences <span class="gre"> > </span>Careers<span class="gre"> > </span>Terms of Use<span class="gre"> > </span>Program Terms&Conditions<span class="gre"> > </span>Privacy Center<span class="gre"> > </span>Your privacy Choices<span class="gre"> > </span>Digital Accessibility<span class="gre"> > </span>Site Map<span class="gre"> > </span>Hotel Site Map<span class="gre"> > </span></p>



              </footer>
              
        
     
      
      
</html>